Building configuration...

Current configuration : 6368 bytes
!
! Last configuration change at 06:21:53 UTC Wed Feb 18 2026
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-793279082
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-793279082
 revocation-check none
 rsakeypair TP-self-signed-793279082
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-793279082
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37393332 37393038 32301E17 0D323630 31323430 31353132 
  305A170D 33363031 32343031 35313230 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3739 33323739 
  30383230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 C96C01D4 9131C6FD 9996788F 006A908E 6A98BDA6 743D3F7B 1DB6880E 
  CA86008A 4A78D0B4 13B247B2 D965722C DE7FCE15 E2F12409 F7376692 5ECF756E 
  FB987396 816297E5 71994E9B B5514F5C 3E49E048 7F70C042 D4AC1C13 4FE64BAA 
  F012CB5D 2B450146 3E4B29A0 4DEC1A47 BE839C0C 086BF493 7186B635 7561246C 
  B99C70A4 D6A20F88 01D2908A C812FA58 C457A837 922953F6 16AD678A 23D2FDE7 
  F8AD983E 291776BC A7C6CF3B DD01789A B3BE31EB 26808AAF 43E674A3 59041AFD 
  2D84F270 D0B216FD A77AA453 7575CF52 F2C5D6E0 CC672C88 9A0DEE74 8F89808A 
  DA27987D 375D9867 9F277C68 1EDDAAD6 1DED870F 4A2076B1 A50268ED 14FA6A7F 
  23BCBE31 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801438 5FCFCB90 303DB998 DB04FEBC C62EE43A EE887030 
  1D060355 1D0E0416 0414385F CFCB9030 3DB998DB 04FEBCC6 2EE43AEE 8870300D 
  06092A86 4886F70D 01010505 00038201 01006D0E 0CC39801 CE3C3243 D59541E3 
  D83A6A36 3B6CA7F8 FBE4C158 C756DC70 A1F0E770 AF4A587B 44BD5424 0D1B8AB5 
  9C48A75D 91598CB5 3EC50F37 8E1BA048 3089EE7C 39D673D6 0070D863 79C3AE80 
  14348098 D8DF1BE8 ADCC1515 22CB77E0 2532E67D 7F831CBB 068E6E62 35A910CD 
  CED696BF 9FF2D8EC C9DF4386 9B37CD02 1B11EE42 54328653 16381A5F 52279F33 
  CF0D14F4 61B47091 536E610A 70CC47DF AD485907 B679AC6B 387F383C 73CB3436 
  1C7FD92A DCBE8BD5 FF203442 EFEFD642 6C660FCA DC74A214 1423ECCF 0DD4A198 
  589E2AE3 191E23D6 AA3C9485 F42D136F 042F728B 70DF4819 4FEEFDF7 9F7C765D 
  5C5520CB B82071C2 EAA525DB AB1FCBB8 387F
  	quit
!
license udi pid CSR1000V sn 9Y07EPASN7Q
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$vrFV3ZhMgCjjhE$0DO4kDQkEM7lGoYAKvxo8hlje6Cb8qCFchvKVXlFFew
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 172.16.40.1 255.255.255.255
!
interface GigabitEthernet1
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 ip address 10.0.0.14 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.0.0.13
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
netconf-yang
restconf
end
